In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Importing Dataset

In [3]:
data1 = pd.read_csv('Daily_Country_Wise_Confirmed_Cases.csv')
data2 = pd.read_csv('Worldwide_Case_Detection_Timeline.csv',low_memory=False)
data3 = pd.read_csv('Monkey_Pox_Cases_Worldwide.csv')

In [4]:
data1

,Country,2022-01-31,2022-02-17,2022-02-28,2022-03-04,2022-03-31,2022-04-10,2022-04-12,2022-04-30,2022-05-06,...,2022-09-13,2022-09-14,2022-09-15,2022-09-16,2022-09-17,2022-09-18,2022-09-19,2022-09-20,2022-09-21,2022-09-22
0,Nigeria,3,0,1,0,6,0,0,5,0,...,0,0,0,0,0,0,0,0,0,0
1,Cameroon,0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Central African Republic,0,0,0,2,0,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Republic of Congo,0,0,0,0,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0
4,England,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,29,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,Jordan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
108,Guam,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109,Ukraine,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
110,Bahrain,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
111,China,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [5]:
data2

,Date_confirmation,Country,City,Age,Gender,Symptoms,Hospitalised (Y/N/NA),Isolated (Y/N/NA),Travel_history (Y/N/NA)
0,2022-01-31,Nigeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-01-31,Nigeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-01-31,Nigeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-02-17,Cameroon,NaN,0-39,NaN,NaN,NaN,NaN,NaN
4,2022-02-17,Cameroon,NaN,0-39,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
65541,2022-09-22,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65542,2022-09-22,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65543,2022-09-22,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65544,2022-09-22,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65545,2022-09-22,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data3

,Country,Confirmed_Cases,Suspected_Cases,Hospitalized,Travel_History_Yes,Travel_History_No
0,England,3412.0,0.0,5.0,2.0,7.0
1,Portugal,908.0,0.0,0.0,0.0,34.0
2,Spain,7083.0,0.0,13.0,2.0,0.0
3,United States,24403.0,0.0,4.0,41.0,11.0
4,Canada,1388.0,12.0,1.0,5.0,0.0
...,...,...,...,...,...,...
124,Central African Republic,8.0,9.0,0.0,0.0,0.0
125,Republic of Congo,3.0,5.0,0.0,0.0,0.0
126,Cameroon,7.0,27.0,0.0,0.0,0.0
127,Liberia,2.0,0.0,0.0,0.0,0.0
128,Sierra Leone,0.0,2.0,0.0,0.0,0.0

In [7]:
data1.describe()

,2022-01-31,2022-02-17,2022-02-28,2022-03-04,2022-03-31,2022-04-10,2022-04-12,2022-04-30,2022-05-06,2022-05-08,...,2022-09-13,2022-09-14,2022-09-15,2022-09-16,2022-09-17,2022-09-18,2022-09-19,2022-09-20,2022-09-21,2022-09-22
count,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,...,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000
mean,0.026786,0.026786,0.008929,0.017857,0.053571,0.035714,0.017857,0.044643,0.008929,0.089286,...,8.803571,3.991071,7.116071,6.633929,0.669643,0.035714,12.098214,5.892857,4.339286,2.776786
std,0.283473,0.283473,0.094491,0.188982,0.566947,0.377964,0.188982,0.472456,0.094491,0.944911,...,62.208432,23.476458,38.861210,39.883613,5.805230,0.229711,61.288413,31.774928,22.643955,21.272454
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,3.000000,3.000000,1.000000,2.000000,6.000000,4.000000,2.000000,5.000000,1.000000,10.000000,...,646.000000,202.000000,339.000000,381.000000,61.000000,2.000000,393.000000,311.000000,160.000000,205.000000

In [8]:
data2.describe()

,Date_confirmation,Country,City,Age,Gender,Symptoms,Hospitalised (Y/N/NA),Isolated (Y/N/NA),Travel_history (Y/N/NA)
count,65546,65546,1245,2955,2425,195,328,449,338
unique,141,112,164,92,5,95,2,1,2
top,2022-08-22,United States,Toronto,20-69,male,genital ulcer lesions,N,Y,Y
freq,2063,24663,486,615,2385,30,199,449,249

In [9]:
data3.describe()

,Confirmed_Cases,Suspected_Cases,Hospitalized,Travel_History_Yes,Travel_History_No
count,129.000000,129.000000,129.000000,129.000000,129.000000
mean,505.542636,28.472868,1.170543,2.124031,0.705426
std,2376.143711,254.846647,2.795432,4.758229,3.512040
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,0.000000,0.000000,0.000000
50%,6.000000,0.000000,0.000000,1.000000,0.000000
75%,77.000000,0.000000,1.000000,2.000000,0.000000
max,24403.000000,2852.000000,18.000000,41.000000,34.000000

In [11]:
data2.isna().sum()

Date_confirmation              0
Country                        0
City                       64301
Age                        62591
Gender                     63121
Symptoms                   65351
Hospitalised (Y/N/NA)      65218
Isolated (Y/N/NA)          65097
Travel_history (Y/N/NA)    65208
dtype: int64

In [12]:
data3.isna().sum()

Country               0
Confirmed_Cases       0
Suspected_Cases       0
Hospitalized          0
Travel_History_Yes    0
Travel_History_No     0
dtype: int64